# MyCustomCoupon

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zprocessapps/mycustomcoupon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zprocessapps/mycustomcoupon/: AddressActivity.java  BusinessDataActivity.java  Constants.java  CouponDetailFragment.java  CouponListActivity.java  LoginActivity.java  MCCDataStore.java  MCCRestClient.java  RegisterActivity.java  ReportActivity.java  RequestDetailFragment.java  RequestListActivity.java
app/src/main/java/com/zprocessapps/mycustomcoupon/objects/: C_Address.java  C_Application.java  C_BusinessData.java  C_BusinessType.java  C_Coupon.java  C_Request.java  C_ServiceType.java  C_Singleton.java  C_User.java
app/src/main/java/com/zprocessapps/mycustomcoupon/objects/dummy/: DummyContent.java
app/src/main/res/drawable/: mcc_edittext.xml  register_button.xml
app/src/main/res/layout/: activity_address.xml  activity_business_data.xml  activity_consumer_address.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_register.xml
app/src/main/res/values/: address_strings.xml  colors.xml  dimens.xml  register_strings.xml  strings.xml  styles.xml
app/src/test/java/com/zprocessapps/mycustomcoupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
